# palermo

./: .gitignore  .travis.yml  README.md  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csdfossteam/palermo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csdfossteam/palermo/core/: Game.java  Phase.java  Player.java  Players.java  Role.java  RoleType.java  Rules.java  Turn.java  Vote.java  VoteResult.java
app/src/main/java/com/csdfossteam/palermo/core/event/: Event.java  Events.java
app/src/main/java/com/csdfossteam/palermo/core/util/: Amount.java
app/src/main/java/com/csdfossteam/palermo/core/vote/: MajorityVote.java  PlayerVote.java  UnanimousVote.java  Vote.java
app/src/main/java/com/csdfossteam/palermo/face/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csdfossteam/palermo/: ExampleUnitTest.java
app/src/test/java/com/csdfossteam/palermo/core/: EventTest.java  PlayersTest.java  VoteTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/csdfossteam/palermo/: Main.java
src/main/java/com/csdfossteam/palermo/core/: Game.java  Player.java  Role.java
src/main/java/com/csdfossteam/palermo/core/event/: Event.java  EventLog.java
src/main/java/com/csdfossteam/palermo/core/setup/: PlayersSetup.java
src/main/java/com/csdfossteam/palermo/core/vote/: MajorityVote.java  PlayerVote.java  UnanimousVote.java  Vote.java
src/test/java/com/csdfossteam/palermo/core/: PlayersTest.java
